# RMFPGA

./: .gitignore  README.md  RMFPGA.sln  program.bat
Domain/: Domain.csproj
Domain/Dtos/: AuthDto.cs  BoardDataDto.cs  GetAvailableStandDto.cs  GetSessionDto.cs  GetStandDto.cs  GetStudentDto.cs  ProcessFileDto.cs  StandDto.cs  StartConnectionDto.cs  StudentDto.cs  UserDto.cs
Domain/Entities/: Administrator.cs  Entity.cs  Session.cs  Stand.cs  Student.cs  User.cs
Domain/Enums/: SessionState.cs  StandState.cs
Persistence/: Persistence.csproj  RFContext.cs
Persistence/Configurations/: SessionConfiguration.cs  StandConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Persistence/Extensions/: EnvironmentVariableExtensions.cs
Persistence/Migrations/: 20230207105154_InitialCreate.Designer.cs  20230207105154_InitialCreate.cs  20230207171823_ChangeConnectivityOfStandsAndUsersWithSessions.Designer.cs  20230207171823_ChangeConnectivityOfStandsAndUsersWithSessions.cs  20230405133649_ChangeUserPasswordSignature.Designer.cs  20230405133649_ChangeUserPasswordSignature.cs  20230405142110_AdministratorTableAdded.Designer.cs  20230405142110_AdministratorTableAdded.cs  20230407074819_UserPasswordHashAndSaltRequired.Designer.cs  20230407074819_UserPasswordHashAndSaltRequired.cs  20230407120518_StandConnectionUrlAdded.Designer.cs  20230407120518_StandConnectionUrlAdded.cs  20230409104138_SessionDesignFilePropAdded.Designer.cs  20230409104138_SessionDesignFilePropAdded.cs  20230409105125_SessionDesignFileTypeChangedToByteArray.Designer.cs  20230409105125_SessionDesignFileTypeChangedToByteArray.cs  RfContextModelSnapshot.cs
Service/: Application.csproj
Service/Interfaces/: IAuthService.cs  IConnectionService.cs  IStandsService.cs  IStudentsService.cs
Service/Services/: AuthService.cs  ConnectionService.cs  StandsService.cs  StudentsService.cs
Service/Utils/: AuthUtils.cs
StandHostService/: Program.cs  StandHostService.csproj  Worker.cs  appsettings.json  program.bat  program.sof
StandHostService/ApplicationServices/: ProcessFileService.cs  SerialPortService.cs
StandHostService/Controllers/: DataController.cs
StandHostService/Properties/: launchSettings.json
StandHostService/Services/: ServiceA.cs
StandHostService/WebSockets/: Camera.cs
WebApi/: AuthOptions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminController.cs  AuthController.cs  SessionsController.cs  StandsController.cs  StudentsController.cs
WebApi/Properties/: launchSettings.json
